File input: boat.jpg
SIZE IMG: M=512  N=512
NUM STRIPES=2
SIZE m=512
start image_acquisition...
Size Y: 512x256
Size Phi: 512x1024
TIME image_acquisition: 0.43 sec
start image_reconstruction
TIME CS image_reconstruction: 317.21 sec
Peak Signal-to-Noise Ratio (PSNR)=24.0664
Compression Ratio = 2
Peak Signal-to-Noise Ratio (PSNR) JPEG2000=55.0049
File input: boat.jpg
SIZE IMG: M=512  N=512
NUM STRIPES=4
SIZE m=512
start image_acquisition...
Size Y: 512x128
Size Phi: 512x2048
TIME image_acquisition: 0.26 sec
start image_reconstruction
TIME CS image_reconstruction: 315.77 sec
Peak Signal-to-Noise Ratio (PSNR)=21.1882
Compression Ratio = 4
Peak Signal-to-Noise Ratio (PSNR) JPEG2000=55.0049
File input: boat.jpg
SIZE IMG: M=512  N=512
NUM STRIPES=8
SIZE m=512
start image_acquisition...
Size Y: 512x64
Size Phi: 512x4096
TIME image_acquisition: 0.24 sec
start image_reconstruction
TIME CS image_reconstruction: 419.36 sec
Peak Signal-to-Noise Ratio (PSNR)=19.6273
Compression Ratio = 8
Peak Signal-to-Noise Ratio (PSNR) JPEG2000=46.0287